[33mcommit 22caf7b52775f17ebb50a9fe609a96b3d5d5e3d4[m[33m ([m[1;36mHEAD -> [m[1;32myuran[m[33m, [m[1;31morigin/yuran[m[33m)[m
Merge: d9877c7 2f211ac
Author: JYuRan <ruse216@gmail.com>
Date:   Thu Nov 3 16:02:13 2022 +0900

    Merge branch 'dev' into yuran

[33mcommit 2f211accfe94ec2259a6c5e867d4cd6cfb51caca[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Thu Nov 3 15:13:35 2022 +0900

    style: í”„ë¡œí•„ ìˆ˜ì •&ë“±ë¡ í…œí”Œë¦¿ ì¶”ê°€ ì‘ì„± ë° ê´€ë ¨ css ìˆ˜ì •

[33mcommit d9877c7e42308795b18dc7db5c3c019e18598d09[m
Merge: 34fe88f e6c5da5
Author: JYuRan <ruse216@gmail.com>
Date:   Thu Nov 3 14:54:21 2022 +0900

    Merge branch 'dev' into yuran

[33mcommit e6c5da56ea6736837f11df8c76f058ddb5cb72a3[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Thu Nov 3 13:52:50 2022 +0900

    style: í”„ë¡œí•„ ìˆ˜ì •&ë“±ë¡ í…œí”Œë¦¿ ì‘ì„± ë° ê´€ë ¨ css ìˆ˜ì •

[33mcommit 455d34e23a2228f10e51ce188903189b4db8a1a9[m
Author: JYuRan <ruse216@gmail.com>
Date:   Thu Nov 3 13:00:40 2022 +0900

    refactor: ë‹µê¸€ ìˆ˜ì •í¼ ê°œì„ 

[33mcommit 34fe88f53999c6f61517688da45981831000f7fc[m
Author: JYuRan <ruse216@gmail.com>
Date:   Thu Nov 3 13:00:04 2022 +0900

    refactor: ë‹µê¸€ ìˆ˜ì •í¼ ê°œì„ 

[33mcommit cd40c522be2d5d6c7d5bd3c5df991608c91e4049[m
Merge: 6ed20db 04558a4
Author: JYuRan <ruse216@gmail.com>
Date:   Thu Nov 3 10:42:08 2022 +0900

    ê²€ìƒ‰ê¸°ëŠ¥ ì¶”ê°€ ì´í›„ ë³‘í•©(ë‹ë³´ê¸°ëª¨ì–‘ ë°˜ì˜)

[33mcommit 04558a421542720a928c48f9e0cb030ff382850a[m
Merge: e7eaaf9 91df84c
Author: JYuRan <ruse216@gmail.com>
Date:   Thu Nov 3 10:40:32 2022 +0900

    fetch: profile Search ê¸°ëŠ¥ êµ¬í˜„

[33mcommit e7eaaf9f45fc9ac9d4e01924c52f7753cedb656e[m
Author: JYuRan <ruse216@gmail.com>
Date:   Thu Nov 3 10:36:42 2022 +0900

    fetch: profile Search ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 6ed20db6726bd9dd996c3f9a753d4056a1eea8ed[m
Merge: a54051b ed2e3fe
Author: JYuRan <ruse216@gmail.com>
Date:   Thu Nov 3 10:35:34 2022 +0900

    fetch: profile Search ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 91df84c8c880d793d5bbfcc2d3783b1dcae8aa86[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Thu Nov 3 09:14:43 2022 +0900

    style: FONTAWESOME ì ìš©

[33mcommit a54051b89ff33cb3a2b04d73f98d4bc4c3e0f402[m
Author: JYuRan <ruse216@gmail.com>
Date:   Thu Nov 3 09:01:13 2022 +0900

    ë¡œì»¬ì„ì‹œì €ì¥

[33mcommit ed2e3fe58edff3de9d8091e57e10f8c5c2bbf7ff[m
Author: USER <ruse217@gmail.com>
Date:   Wed Nov 2 21:03:47 2022 +0900

    fetch: í”„ë¡œí•„ê²€ìƒ‰ í¼ ì¶”ê°€(ë¯¸ì‘ë™ ìˆ˜ì •í•„ìš”)

[33mcommit 1d19fe38f7dd6dcf8c735e0cce7161f9ed9c2d1d[m
Merge: 545ec8e 8a46d5b
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 17:46:22 2022 +0900

    dev ë³‘í•©

[33mcommit 8a46d5bf525be71ace338896c12b94e7ee0bcb4e[m
Merge: 4cc205d 13fd4ea
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 17:42:24 2022 +0900

    Merge branch 'dev' of https://github.com/T-Penpal/Project into dev

[33mcommit 4cc205dc4d13a47ca3cb45db357cecb1867cadb6[m
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 17:42:08 2022 +0900

    fatch: Profile ê²€ìƒ‰ ì¿¼ë¦¬ë¬¸ ë°˜ì˜(í…œí”Œë¦¿ ë°˜ì˜x)

[33mcommit 545ec8e14a95ae3dd3844e535df034eba781f019[m
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 17:40:35 2022 +0900

    fatch: Profile ê²€ìƒ‰ ì¿¼ë¦¬ë¬¸ ë°˜ì˜(í…œí”Œë¦¿ ë°˜ì˜x)

[33mcommit 13fd4eabe48bc48a2e626d0d52f5f878ac199439[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Nov 2 17:26:49 2022 +0900

    style: ë¡œê·¸ì¸ ê´€ë ¨ script ì´ë™(main.js -> login.html) ë° ê´€ë ¨ í…œí”Œë¦¿ ìˆ˜ì •

[33mcommit 5b9381253835ef6ee94482d43e6d7010c38c06a0[m
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 17:26:02 2022 +0900

    fatch: boardSearchë¶„ ë°˜ì˜(ê²€ìƒ‰ê¸°ëŠ¥ ë™ì‘x)

[33mcommit 45cdc8b2b55eb1d55db2804e49bca5b049fde9f9[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Nov 2 17:25:01 2022 +0900

    style: FONTAWESOME css & js ì¶”ê°€

[33mcommit b5de7fe75f7d072d939d11c886aad3096daa55db[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Nov 2 17:23:12 2022 +0900

    style: community ë‚´ ì„ íƒëœ categoryì— active ë„£ëŠ” ê¸°ëŠ¥ ì¶”ê°€ ë° ê´€ë ¨ css & js ì¶”ê°€

[33mcommit 3028bef840e3ebff6349af20ac0de65331a78d59[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Nov 2 17:17:20 2022 +0900

    style: nav ë¹„ë¡œê·¸ì¸/ë¡œê·¸ì¸ ì‹œ ì˜ì—­ ì „í™˜ ë° ê´€ë ¨ js ì¶”ê°€

[33mcommit 2e820802aaa3f5d857d02e7c225b94e1960b2870[m
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 17:16:24 2022 +0900

    fatch: í”„ë¡œí•„ each, ë©¤ë²„ëª… ëœ¨ë„ë¡ ë³€ê²½

[33mcommit 60a377552ce3ed10ad17f01aafdece234dc55647[m
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 15:44:16 2022 +0900

    refactor: ê²Œì‹œê¸€ ì‘ì„± ë“± ê¶Œí•œë¶€ì—¬

[33mcommit 1677ca38bf96e92a6fbd3a7737c7c93fca8fc848[m
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 15:43:23 2022 +0900

    refactor: ê²Œì‹œê¸€ ì‘ì„± ë“± ê¶Œí•œë¶€ì—¬

[33mcommit cd350646f7838303b79274d83814b7dfee6f752e[m
Merge: 14707c4 e908414
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 14:30:21 2022 +0900

    Merge branch 'dev' into yuran

[33mcommit e908414082621e8359e2bf891a35ff0f68e196ba[m
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 14:29:46 2022 +0900

    refactor: form_error.htmlíŒŒì¼ ì´ë™ & board í…œí”Œë¦¿ í´ë” ì‚­ì œ

[33mcommit 14707c45174a9611974918aac221f576a40809bb[m
Merge: 4dd3315 4797524
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 12:40:42 2022 +0900

    Merge branch 'dev' into yuran

[33mcommit b31fc075564ab7b84067cd243e182534e572c093[m
Author: YG <keylink000@gmail.com>
Date:   Wed Nov 2 12:39:24 2022 +0900

    gitignore ì¬ì ìš©

[33mcommit 63b3c4a607c0adc464cdd7f3a22a80c41cf1697d[m
Author: YG <keylink000@gmail.com>
Date:   Wed Nov 2 12:38:32 2022 +0900

    docs: gitignore ì¶”ê°€

[33mcommit 4dd33153951d08360780816778bbf8612f76b14f[m
Merge: 8f4160c bf1c9ec
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 12:38:04 2022 +0900

    ë¶ˆí•„ìš”íŒŒì¼ ì‚­ì œ

[33mcommit 4797524fa7f3220406df19aae7b13c713649ad86[m
Author: YG <keylink000@gmail.com>
Date:   Wed Nov 2 12:35:46 2022 +0900

    chore: ë¶ˆí•„ìš”í•œ íŒŒì¼ ì‚­ì œ

[33mcommit 8f4160c4af3b6ccbffa515531e48c5101c8fb633[m
Merge: eea0a15 a4ad8b6
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 12:34:33 2022 +0900

    ì„ì‹œ3

[33mcommit eea0a15ece14a6c3fce2dc6cea7d3b650de2c383[m
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 12:33:11 2022 +0900

    ì„ì‹œ2

[33mcommit bf1c9ec62b0a4e7a9ebce1fa91e7bbc9fe694a9f[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Nov 2 12:28:59 2022 +0900

    style: ìƒë‹¨ nav style ìˆ˜ì • ë° ë¶ˆí•„ìš” ì½”ë“œ ì‚­ì œ

[33mcommit dab9a4923d1b76273514171b49079781af6f351b[m
Author: YG <keylink000@gmail.com>
Date:   Wed Nov 2 12:16:36 2022 +0900

    refactor: ì¤‘ë³µ ì½”ë“œ ì‚­ì œ

[33mcommit 9caf300b59e0868562ac7faa66f298ca3e909342[m
Author: YG <keylink000@gmail.com>
Date:   Wed Nov 2 12:11:05 2022 +0900

    feat: ì „ì—­ ì»¨íŠ¸ë¡¤ëŸ¬ ì¶”ê°€
    
     list ì „ì—­ìœ¼ë¡œ ì´ì „ ë° ë¡œê·¸ì¸ ë©¤ë²„ ëª¨ë¸ì— ì¶”ê°€

[33mcommit a438ed73e8584005b378018749a0f01d105a4658[m
Author: YG <keylink000@gmail.com>
Date:   Wed Nov 2 12:10:43 2022 +0900

    style: ë ˆì´ì•„ì›ƒ ìµœì í™”

[33mcommit 1ee001a556da8e6cf9938bfcb766aa5bb2c99242[m
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 11:52:47 2022 +0900

    refactor: ê¶Œí•œ ì¼ë¶€ ìˆ˜ì •, ê¸€&ëŒ“ê¸€ ì‘ì„±ì í‘œì‹œ
    
    community_detail í…œí”Œë¦¿ì—ì„œ ê²Œì‹œê¸€ ì‘ì„±ì, ì‘ì„±ì¼ì, ì´ë©”ì¼/ ëŒ“ê¸€ ì‘ì„±ì í‘œì‹œí•˜ë„ë¡ ì„¤ì •
    board* ê¶Œí•œê´€ë ¨ ì£¼ì„ í•´ì œ í›„ ì •ìƒì‘ë™ í™•ì¸(ë¡œê·¸ì•„ì›ƒ ì‹œ ì‘ë™ì—¬ë¶€ í™•ì¸
    ë¶ˆê°€)

[33mcommit a4ad8b6d8478ea5e9b9d60693b82674d9f9bc161[m
Merge: 3e1ac1a d14c17a
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 11:51:53 2022 +0900

    refactor: ê¶Œí•œ ì¼ë¶€ ìˆ˜ì •, ê¸€&ëŒ“ê¸€ ì‘ì„±ì í‘œì‹œ

[33mcommit 3e1ac1af81cf59f8366b4d41360cdff767237237[m
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 11:32:20 2022 +0900

    ì„ì‹œ ìˆ˜ì •2(ê¶Œí•œ ì—¬ë¶€ ì¼ë¶€ ìˆ˜ì •)

[33mcommit 1c30d1d16b4f39f0d7c954a1fcdfc1daa020e80a[m
Author: JYuRan <ruse216@gmail.com>
Date:   Wed Nov 2 10:55:42 2022 +0900

    ì„ì‹œ ìˆ˜ì •(ë¡œê·¸ì•„ì›ƒì‹œ ì •ìƒì‘ë™ì—¬ë¶€ í™•ì¸ í•„ìš”)

[33mcommit d14c17ac0d5dd0301f6965f85e9e125509daac0d[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Nov 2 00:01:19 2022 +0900

    style: css ë¯¸ì ìš©ëœ class ìˆ˜ì •

[33mcommit 3eedc701724e9c9d230be9c0fb94ebc7c312ff54[m
Author: JYuRan <ruse216@gmail.com>
Date:   Tue Nov 1 15:44:07 2022 +0900

    refactor: ê²€ìƒ‰ ì¿¼ë¦¬ë¬¸ ìµœì í™”

[33mcommit 80e44f97c99d43c3f4cc5a873e796bdfce72c47e[m
Author: JYuRan <ruse216@gmail.com>
Date:   Tue Nov 1 15:42:35 2022 +0900

    refactor: ê²€ìƒ‰ ì¿¼ë¦¬ë¬¸ ìµœì í™”

[33mcommit 71ff702bb1b2bd667152f0361c27275841a79618[m
Author: JYuRan <ruse216@gmail.com>
Date:   Tue Nov 1 15:24:58 2022 +0900

    ì„ì‹œ2222

[33mcommit 1994d70534116d46cb78e65c210c9f474d49481f[m
Author: JYuRan <ruse216@gmail.com>
Date:   Tue Nov 1 13:56:24 2022 +0900

    ì„ì‹œì €ì¥

[33mcommit 64066a81142d2845cb579aaffda258d1da827cef[m
Merge: ded3fba 12c6824
Author: JYuRan <ruse216@gmail.com>
Date:   Tue Nov 1 13:16:16 2022 +0900

    Merge branch 'dev' into yuran

[33mcommit ded3fbab5b0895196d15a7b873ea2dd193a20298[m
Author: JYuRan <ruse216@gmail.com>
Date:   Tue Nov 1 13:13:28 2022 +0900

    ì„ì‹œì €ì¥

[33mcommit 12c6824b6d09f88b49c49dee47800d73f3b19f14[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Tue Nov 1 12:58:26 2022 +0900

    style: menu > ë©”ì‹œì§€ ê´€ë ¨ í…œí”Œë¦¿ ì‘ì„± ë° ê´€ë ¨ css & js ìˆ˜ì •

[33mcommit cdb3ddba5870f386a27c1ad2b1b2f9504d8318a1[m
Author: JYuRan <ruse216@gmail.com>
Date:   Tue Nov 1 09:27:53 2022 +0900

    test1

[33mcommit ae6ad31181952da9e6223c21ae25c4ecd90734a2[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Mon Oct 31 17:22:55 2022 +0900

    style: js > ë ˆì´ì–´ ë‹«ê¸° ê¸°ëŠ¥ ì¶”ê°€, message ë¦¬ìŠ¤íŠ¸ í…œí”Œë¦¿ ì¶”ê°€ ë° ê´€ë ¨ css ìˆ˜ì •

[33mcommit 0ea8f866c063f8d5c444a4e5c8fa25801f491f87[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Mon Oct 31 17:21:46 2022 +0900

    style: category ë¦¬ìŠ¤íŠ¸ ì¶œë ¥ ë¬¸ì œ ìˆ˜ì •

[33mcommit c651fbbb455c2f92754c3a43a49f40f9f35eb5c5[m
Merge: a3f9aa9 5b09c91
Author: JYuRan <ruse216@gmail.com>
Date:   Mon Oct 31 15:07:21 2022 +0900

    fetch: ì¹´í…Œê³ ë¦¬ë³„ ì •ë ¬, ì¹´í…Œê³ ë¦¬ ë‚´ ê²€ìƒ‰

[33mcommit a3f9aa94d6a2cf7bece85e6d199397dc75d31399[m
Merge: d2e4de9 f3c4c26
Author: JYuRan <ruse216@gmail.com>
Date:   Mon Oct 31 15:05:46 2022 +0900

    fetch: ì¹´í…Œê³ ë¦¬ë³„ ì •ë ¬, ì¹´í…Œê³ ë¦¬ ë‚´ ê²€ìƒ‰

[33mcommit d2e4de914df7ab3caa9c252d356d947aad3e77c7[m
Author: JYuRan <ruse216@gmail.com>
Date:   Mon Oct 31 15:04:11 2022 +0900

    fetch: ì¹´í…Œê³ ë¦¬ë³„ ì •ë ¬, ì¹´í…Œê³ ë¦¬ ë‚´ ê²€ìƒ‰

[33mcommit f3c4c2653f66288817d7e0a0b9a23b7d34b05613[m
Merge: 990df81 8d5ddb3
Author: JYuRan <ruse216@gmail.com>
Date:   Mon Oct 31 15:02:14 2022 +0900

    fetch: ì¹´í…Œê³ ë¦¬ë³„ ì •ë ¬, ì¹´í…Œê³ ë¦¬ ë‚´ ê²€ìƒ‰

[33mcommit 5b09c9151fbce890c4ff38e163cfdc0283bad248[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Mon Oct 31 11:52:03 2022 +0900

    style: menu > ì¹œêµ¬ ê´€ë ¨ í…œí”Œë¦¿ ì‘ì„± ë° ê´€ë ¨ css & js ìˆ˜ì •

[33mcommit 7983d589fdac7b4e00d21fe70722f7fdeea1a4db[m
Author: YG <keylink000@gmail.com>
Date:   Mon Oct 31 09:38:35 2022 +0900

    fix: ë¡œê·¸ì¸ ì˜¤ë¥˜ ìˆ˜ì •
    
     login.htmlì˜ loginFormì˜ action ê²½ë¡œ ì¶”ê°€ ë° input id,name ìˆ˜ì •
     main.jsì˜ loginë„ ìˆ˜ì •ëœ ë‚´ìš©ìœ¼ë¡œ ë³€ê²½

[33mcommit 8d5ddb351f304828f81be2ad361b52006beb82b6[m
Author: juneon <tly013@naver.com>
Date:   Sun Oct 30 17:26:17 2022 +0900

    refactor: HTML íƒœê·¸ ì†ì„± ì˜¤íƒ€ ìˆ˜ì •

[33mcommit cce30fd1de942f1d79400b975823663beeb89293[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Sun Oct 30 14:56:50 2022 +0900

    style: ì‚¬ì´ë“œ ë©”ë‰´ í…œí”Œë¦¿ ì‘ì„± ë° ê´€ë ¨ css & js ìˆ˜ì •

[33mcommit 990df818fa0ab4aa60462156f9d19ebd6c4dac99[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Fri Oct 28 17:54:20 2022 +0900

    ì¹´í…Œê³ ë¦¬ ë©”ë‰´ ì„ì‹œì €ì¥

[33mcommit a92d4f1a1693b55e7f4aaa0fceff1e1b1ded0cbe[m
Merge: b6fdc34 9577d65
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Fri Oct 28 16:49:35 2022 +0900

    feat: ì¹´í…Œê³ ë¦¬ê²€ìƒ‰ ì¶”ê°€

[33mcommit 9577d6574e4cb4b383dfd14d1b292bb5ddecbc77[m
Merge: 0dd168e a783b9c
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Fri Oct 28 16:44:50 2022 +0900

    Merge branch 'dev' of https://github.com/T-Penpal/Project into dev

[33mcommit 0dd168e92054a3c682231ada4f459c223c846828[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Fri Oct 28 16:41:22 2022 +0900

    feat: ì¹´í…Œê³ ë¦¬ ê²€ìƒ‰ê¸°ëŠ¥ ì¶”ê°€

[33mcommit a783b9c14a5594a860bdba67fddbbf08da507c28[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Fri Oct 28 16:39:52 2022 +0900

    style: ê¸€ ìƒì„¸ í…œí”Œë¦¿ ì‘ì„± ë° style ì¶”ê°€

[33mcommit 06b3583f75c7de014f63114b37dd9058f5cf5823[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Fri Oct 28 16:39:13 2022 +0900

    refactor: ê¸€ ìƒì„¸ ë³´ê¸° mapping ìˆ˜ì •

[33mcommit 3735a4af7c33b5ac1b13b0f2d167dc504bd938d8[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Fri Oct 28 13:25:51 2022 +0900

    style: layout ì ìš© ë° ê´€ë ¨ í…œí”Œë¦¿ ê²½ë¡œ ìˆ˜ì • ë“±

[33mcommit 6623183c2db476feeb483ceefe78e97c1a54a8c9[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Fri Oct 28 13:24:30 2022 +0900

    style: jQuery cnd -> jQuery local fileë¡œ ë³€ê²½

[33mcommit dff8154e9603dff92c6008dd8b82381c6ad85649[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Fri Oct 28 13:04:44 2022 +0900

    fix: í˜ì´ì§• ë²”ìœ„ ë°–ìœ¼ë¡œ ê°ˆ ìˆ˜ ì—†ê²Œ ìˆ˜ì •

[33mcommit b6fdc3413ad17a4f3832f196338b3a1cd699a7a3[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Fri Oct 28 13:03:04 2022 +0900

    fix: í˜ì´ì§• ë²”ìœ„ ë°–ìœ¼ë¡œ ê°ˆ ìˆ˜ ì—†ê²Œ ìˆ˜ì •

[33mcommit 691210a93128ad004b2d545642095fa4df7a682b[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Fri Oct 28 10:23:01 2022 +0900

    style: community ê´€ë ¨ í…œí”Œë¦¿ ë° css ìˆ˜ì •

[33mcommit c1c4c40db992c95b94b4275c753663108aa43059[m
Merge: 7ebb71d f8944b9
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Fri Oct 28 09:48:57 2022 +0900

     fix: ë‹µê¸€ ìˆ˜ì •/ì‚­ì œ ë¯¸ë°˜ì˜ë¶„ ì¶”ê°€

[33mcommit 7ebb71d722be7009486209ffdb96369f4fd2d660[m
Merge: 5de0dce 9902dd9
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Fri Oct 28 09:46:39 2022 +0900

    Merge branch 'yuran' of https://github.com/T-Penpal/Project into dev

[33mcommit 5de0dce3cee6b10d8d1fc63ba68dadf792f2555a[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Fri Oct 28 09:45:14 2022 +0900

     fix: ë‹µê¸€ ìˆ˜ì •/ì‚­ì œ ë¯¸ë°˜ì˜ë¶„ ì¶”ê°€
    
    board_detail.html ìˆ˜ì • ë¯¸ë°˜ì˜ë¶„ ë°˜ì˜`

[33mcommit 9902dd980ad8bf995ab13c7b3de0ca6eeba0a67d[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Fri Oct 28 09:42:55 2022 +0900

    ì‘ë™ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 03d2516137aa05fd83eb13ae004fda40d95f1808[m
Author: USER <ruse217@gmail.com>
Date:   Fri Oct 28 00:28:58 2022 +0900

    feat: ë‹µê¸€ ìˆ˜ì • ì¶”ê°€2

[33mcommit d152a1c2b185d1d52429db13d10b72cfc9c2b496[m
Author: USER <ruse217@gmail.com>
Date:   Fri Oct 28 00:08:33 2022 +0900

    feat: ë‹µê¸€ ìˆ˜ì • ì¶”ê°€

[33mcommit f8944b9f9ef924acd35842ff2edc98d2e8f6046d[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 21:46:14 2022 +0900

    feat: ê²Œì‹œê¸€ ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit b1dc435ee573dd42a01f37e782f68b989af1692a[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 21:44:30 2022 +0900

    feat: ê²Œì‹œê¸€ ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 8b1e668b1fc10e27bf14ec1795d3cb4f88eddf3f[m
Merge: b1609a4 f803713
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 20:56:37 2022 +0900

    ì €ì¥ì†Œ ë™ê¸°í™”

[33mcommit b1609a4adc4a410215c383c4958c6c0cb2150d90[m
Merge: 09ef479 527963a
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 20:48:38 2022 +0900

    devë°›ì•„ì˜¤ê¸°

[33mcommit 95c7d96a38a8ed16e5402119dccf975e3f42dc94[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 20:41:55 2022 +0900

    devë°˜ì˜

[33mcommit 527963ab6b7cfe08ba50ed019002fec8e67a0ee3[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Thu Oct 27 18:55:48 2022 +0900

    refactor: í”„ë¡œí•„ í˜ì´ì§€ ë§¤í•‘ ì¶”ê°€

[33mcommit c1d64693d5751a15e976930435719604cbc7e423[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Thu Oct 27 18:55:16 2022 +0900

    style: ìœ ì €, í”„ë¡œí•„ í˜ì´ì§€ ë° style.css ìˆ˜ì •

[33mcommit c53945bd4b83f78e0c5faa54927fea161cbd8b99[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Thu Oct 27 18:34:11 2022 +0900

    fix: ê²Œì‹œíŒ ê²€ìƒ‰ ë° í˜ì´ì§• ë³µêµ¬
    
    board í…œí”Œë¦¿ ì¶”ê°€
    community.html, main.js ìˆ˜ì •

[33mcommit f8037135deb35577da1a5ee7dcaf53736b09545c[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Thu Oct 27 18:30:49 2022 +0900

    fix: ê²€ìƒ‰ ë° í˜ì´ì§• ë³µêµ¬

[33mcommit 70e56b42ce14ea428fbad02f2d9ac453b85ba559[m
Merge: 88d6c64 4b15e17
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Thu Oct 27 14:23:21 2022 +0900

    dev merge

[33mcommit 88d6c64528021d52e91d36731a632936b5771c6e[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Thu Oct 27 14:12:50 2022 +0900

    ì„ì‹œì €ì¥

[33mcommit 4b15e1770449f73a1a0396d999d5a7f1482519cf[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Thu Oct 27 14:12:35 2022 +0900

    refactor: board & member ì»¨íŠ¸ë¡¤ëŸ¬ ì£¼ì„ ìˆ˜ì •

[33mcommit 0cd73c7e77cdf21c3e92719c4d312ecc4987e03f[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Thu Oct 27 13:49:48 2022 +0900

    style: í…œí”Œë¦¿ & css & js ê²½ë¡œ ì¬ì„¤ì •

[33mcommit b7a23ef571d7140c119f27b1f54d9c87fa56bf6b[m
Author: juneon <tly013@naver.com>
Date:   Thu Oct 27 12:23:54 2022 +0900

    refactor: Repository ë©”ì„œë“œ ë°˜í™˜ íƒ€ì… ìˆ˜ì •

[33mcommit e622d8513bf424df332b93a385966100e4803d14[m
Merge: 44b2fb3 884e3c4
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Thu Oct 27 11:36:49 2022 +0900

    devìˆ˜ì •ë¶„ ë°›ìŒ

[33mcommit 44b2fb3df6308fab775b541c021697f04f594b69[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Thu Oct 27 11:27:34 2022 +0900

    ì„ì‹œì €ì¥

[33mcommit 884e3c40f8ab90f749c72d64fc50da9ab58f8aae[m
Author: m5kt4nx <110438232+m5kt4nx@users.noreply.github.com>
Date:   Thu Oct 27 10:20:14 2022 +0900

    Delete layout.html
    
    ê²½ë¡œ ë³€ê²½ìœ¼ë¡œ ì¸í•œ ë¶ˆí•„ìš”í•œ ë³µì œ íŒŒì¼ ì‚­ì œ

[33mcommit 473007c6ebb15acab2d509d5cfbd3f94933ba7db[m
Author: m5kt4nx <110438232+m5kt4nx@users.noreply.github.com>
Date:   Thu Oct 27 10:19:26 2022 +0900

    Delete users.html
    
    ê²½ë¡œ ë³€ê²½ìœ¼ë¡œ ì¸í•œ ë¶ˆí•„ìš”í•œ ë³µì œ íŒŒì¼ ì‚­ì œ

[33mcommit 3b58abbee5dbe183a79d9f059650444925452f4f[m
Author: m5kt4nx <110438232+m5kt4nx@users.noreply.github.com>
Date:   Thu Oct 27 10:19:17 2022 +0900

    Delete signup.html
    
    ê²½ë¡œ ë³€ê²½ìœ¼ë¡œ ì¸í•œ ë¶ˆí•„ìš”í•œ ë³µì œ íŒŒì¼ ì‚­ì œ

[33mcommit 90e851a0a1aa9a4b484af72ac3f0bc597451a92a[m
Author: m5kt4nx <110438232+m5kt4nx@users.noreply.github.com>
Date:   Thu Oct 27 10:19:08 2022 +0900

    Delete login.html
    
    ê²½ë¡œ ë³€ê²½ìœ¼ë¡œ ì¸í•œ ë¶ˆí•„ìš”í•œ ë³µì œ íŒŒì¼ ì‚­ì œ

[33mcommit 79b4787e13751a346f770816d10604c4bb8d000c[m
Author: m5kt4nx <110438232+m5kt4nx@users.noreply.github.com>
Date:   Thu Oct 27 10:18:58 2022 +0900

    Delete community.html
    
    ê²½ë¡œ ë³€ê²½ìœ¼ë¡œ ì¸í•œ ë¶ˆí•„ìš”í•œ ë³µì œ íŒŒì¼ ì‚­ì œ

[33mcommit dec61136c5e93d93f2d0b70cd7a42ea54ddfd31e[m
Author: m5kt4nx <110438232+m5kt4nx@users.noreply.github.com>
Date:   Thu Oct 27 10:18:44 2022 +0900

    Delete category.html
    
    ê²½ë¡œ ë³€ê²½ìœ¼ë¡œ ì¸í•œ ë¶ˆí•„ìš”í•œ ë³µì œ íŒŒì¼ ì‚­ì œ

[33mcommit 20c25ca7fb1897ad4c70ae9db6465d33ee3d44aa[m
Author: m5kt4nx <110438232+m5kt4nx@users.noreply.github.com>
Date:   Thu Oct 27 10:15:58 2022 +0900

    Delete test.html
    
    ë¶ˆí•„ìš”

[33mcommit 583e9b23a86b7aa38546f330bb327d17571defb9[m
Author: YG <keylink000@gmail.com>
Date:   Thu Oct 27 09:49:06 2022 +0900

    refactor: BoardController Conflict ì¬ìˆ˜ì •

[33mcommit dcfced9b3888c58a5648308117d3732d2c93ae64[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 02:46:18 2022 +0900

    fix: answer nullì¼ë•Œ ì˜¤ë¥˜ìƒê¸°ëŠ” í˜„ìƒ  ìˆ˜ì •

[33mcommit 09ef479ff46aafde226c60450c35562fa2bc58c9[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 02:44:29 2022 +0900

    fix: answer nullì¼ë•Œ ì˜¤ë¥˜ìƒê¸°ëŠ” í˜„ìƒ  ìˆ˜ì •

[33mcommit 50824b2486c5e1d10da6982472056c7ea345ce0a[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 02:38:55 2022 +0900

    fix: answer nullì¼ë•Œ ì˜¤ë¥˜ìƒê¸°ëŠ” í˜„ìƒ  ìˆ˜ì •

[33mcommit be61d017a3ce348b754a80a08c0394fb85f08eef[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 02:12:14 2022 +0900

    ë³€ê²½ ë°˜ì˜

[33mcommit 8057916c3f5b9e8809c59ac65f22bc55e92200d9[m
Merge: 41adea5 c9bc248
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 02:00:26 2022 +0900

    refactor: ê²Œì‹œíŒ í…œí”Œë¦¿ ì—°ê²°

[33mcommit 41adea5552cf40a5e6858bfdc0b3119333e8265f[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 01:35:30 2022 +0900

    refactor: ê²Œì‹œíŒ í…œí”Œë¦¿ ì—°ê²°

[33mcommit adb78e71d9544663224d7459b59beb70f92070bd[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 01:34:52 2022 +0900

    refactor: ê²Œì‹œíŒ í…œí”Œë¦¿ ì—°ê²°

[33mcommit 03b6285382f32e6047f4c1f7897f48bfb226936a[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 01:19:56 2022 +0900

    refator: ê²Œì‹œíŒ í…œí”Œë¦¿ ì—°ê²°

[33mcommit 12021a7d9609283ab2a63f64e7754ec0106d0792[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 01:15:32 2022 +0900

    refator: ê²Œì‹œíŒ í…œí”Œë¦¿ ì—°ê²°

[33mcommit c5eb118250fdc2f3cddb43f9ec93318b125b5c0b[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 00:57:36 2022 +0900

    refator: ê²Œì‹œíŒ í…œí”Œë¦¿ ì—°ê²°

[33mcommit a350d72ee537c30d5e1df02cec16cace427e4f61[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 00:49:57 2022 +0900

    ì¹œêµ¬ê¸°ëŠ¥ ë°˜ì˜

[33mcommit f9065097a8f7e86510c4cc4b975c0fecd750d39b[m
Author: USER <ruse217@gmail.com>
Date:   Thu Oct 27 00:46:19 2022 +0900

    refactor: ê²Œì‹œíŒ í…œí”Œë¦¿ ì—°ê²°

[33mcommit a2f034c64f3933d1e8fe1220c07a65234332d823[m
Author: USER <ruse217@gmail.com>
Date:   Wed Oct 26 22:43:10 2022 +0900

    ì„ì‹œì €ì¥2

[33mcommit 142180eabe8d71fcc42015960065ec237c1d3df2[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Wed Oct 26 17:56:01 2022 +0900

    ì—°ê²° ing

[33mcommit c9bc248934a5d282c84d3e55d708a97deb0bf2ea[m
Author: juneon <tly013@naver.com>
Date:   Wed Oct 26 17:35:51 2022 +0900

    refactor: ì¹œêµ¬ ì‚­ì œ ì½”ë“œ ìˆ˜ì •

[33mcommit d12d45ec9135c6784a0b495d27693b5cadbb6436[m
Author: juneon <tly013@naver.com>
Date:   Wed Oct 26 17:15:31 2022 +0900

    refactor: Friend&FriendRequest.class ë³€ìˆ˜ ì–´ë…¸í…Œì´ì…˜ ìˆ˜ì •

[33mcommit 1c10acba9cfda86f026ae2af72d9f31796596c0c[m
Merge: e0de772 64864bc
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Wed Oct 26 17:07:41 2022 +0900

    ì›ê²©ë°˜ì˜

[33mcommit 2a57002ed593f3261181cae113ef209134695565[m
Author: juneon <tly013@naver.com>
Date:   Wed Oct 26 16:59:19 2022 +0900

    refactor: Member.class ë³€ìˆ˜ ì‚­ì œ
    
     conn ì¤‘ë³µ ì„ ì–¸ í•´ê²°

[33mcommit e0de772ed77a5f76415b0807bf73775e20f1a3d3[m
Merge: 09b03c9 a996208
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Wed Oct 26 16:59:16 2022 +0900

    ì„ì‹œì €ì¥2

[33mcommit 09b03c9b6c98a254a9d8afa3d01b8af2c372b941[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Wed Oct 26 16:55:46 2022 +0900

    ì„ì‹œì €ì¥

[33mcommit 64864bcb025e39688ce2f9e0342348c1fd917c8c[m
Author: juneon <tly013@naver.com>
Date:   Wed Oct 26 16:44:48 2022 +0900

    gitignore ì¬ì ìš©

[33mcommit a996208edbc378da56858a1b07bb487df115c022[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Oct 26 16:42:08 2022 +0900

    refactor: ì¼ë¶€ ì»¨íŠ¸ë¡¤ëŸ¬ mapping ìˆ˜ì •

[33mcommit 64944ed798e3fa90d53efff5e385a4bcc657a51a[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Oct 26 16:40:20 2022 +0900

    style: index.html ìˆ˜ì •

[33mcommit b1731c4862fa7c94439b4a3aa12ce2bbfeb2c849[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Oct 26 16:38:37 2022 +0900

    style: style.css ìˆ˜ì •

[33mcommit e22ebc3b0a3622940e1a046cd3e605ae0349462d[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Oct 26 16:37:22 2022 +0900

    style: main.js ìˆ˜ì •

[33mcommit 2efdfa10aa25834450d3fbc41a9d1c4eb6fa614c[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Oct 26 16:36:42 2022 +0900

    style: users í…œí”Œë¦¿ ìˆ˜ì •

[33mcommit d33a48902efb1cf148c47ec552a9f215697cf3d4[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Oct 26 16:36:22 2022 +0900

    style: sign up í…œí”Œë¦¿ ìˆ˜ì •

[33mcommit 56ca439a77ba6c8e202841b72c31c0f0f69be2c1[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Oct 26 16:36:03 2022 +0900

    style: login í…œí”Œë¦¿ ìˆ˜ì •

[33mcommit 0407025b3eec0ee5f9d60b9953141c093c3f6892[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Wed Oct 26 16:35:06 2022 +0900

    style: Community í…œí”Œë¦¿ ìˆ˜ì •

[33mcommit f06e72252c8a8c3f5807613305c318475d206e5b[m
Author: juneon <tly013@naver.com>
Date:   Wed Oct 26 15:24:19 2022 +0900

    feat: friend ê¸°ëŠ¥ êµ¬í˜„
    
     ì¹œêµ¬ ìš”ì²­ ê¸°ëŠ¥ ì¶”ê°€
     ì¹œêµ¬ ìš”ì²­ ìˆ˜ë½ ê¸°ëŠ¥ ì¶”ê°€
     ì¹œêµ¬ ìš”ì²­ ê±°ì ˆ ê¸°ëŠ¥ ì¶”ê°€
     ì¹œêµ¬ ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit daf168b2e8a82c5290f2dd37daa5f390dc8deb0c[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Wed Oct 26 14:45:17 2022 +0900

    feat, refactor: ê²Œì‹œíŒ ìˆ˜ì • ë° ê¶Œí•œì œê±°

[33mcommit 9fe5a88d4e39f5e20d9553cf8b7da54af4acee34[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Wed Oct 26 14:31:37 2022 +0900

    feat: ìˆ˜ì •ê¸°ëŠ¥ + ê¸€ì“°ê¸° ë‹µê¸€ ê¶Œí•œì œê±°

[33mcommit 5f7a6c01e343a83e1b30a9b67e568de187d6013f[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Wed Oct 26 12:08:34 2022 +0900

    feat: ìˆ˜ì •ì‚­ì œ ì„ì‹œì €ì¥

[33mcommit 5fd652db948dfd1bc8decaa04d0967856d9931a4[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Wed Oct 26 11:36:35 2022 +0900

    refactor: ê²€ìƒ‰ê¸°ëŠ¥ ë”ë¯¸ì½”ë“œ ì œê±°

[33mcommit 0e2c8f394e9de11a6629017b8458c1ba4fe2041c[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Wed Oct 26 11:07:56 2022 +0900

    ì„ì‹œì €ì¥

[33mcommit 67239910e6929283f7861a52333c8d4d3a22e235[m
Author: USER <ruse217@gmail.com>
Date:   Tue Oct 25 22:15:20 2022 +0900

    feat: ê²€ìƒ‰ê¸°ëŠ¥ ì¶”ê°€
    
    (templates) board_list,
    (class/interface) BoardController, BoardRepostory, BoardService
    ê¸°ëŠ¥ ì¶”ê°€

[33mcommit e7ddd72c9eb409502d87b87f3e64c4f284ee7c37[m
Author: USER <ruse217@gmail.com>
Date:   Tue Oct 25 22:06:34 2022 +0900

    feat: searchê¸°ëŠ¥ ì¶”ê°€

[33mcommit 38a1454f747a1c9cb4a0523b88566e8b137692a8[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Tue Oct 25 17:49:23 2022 +0900

    ì˜¤ë¥˜ìˆ˜ì •í•„ìš”

[33mcommit e7b182990c7779e22f4ed78bad9c475b5fcd4305[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Tue Oct 25 17:11:58 2022 +0900

    refactor: Controller ìˆ˜ì •

[33mcommit 72d27003f07e1d1dd54de7e79887226b949d274c[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Tue Oct 25 17:04:17 2022 +0900

    fix : í…œí”Œë¦¿ ë³€ìˆ˜ëª… ìˆ˜ì •
    
     í…œí”Œë¦¿ user -> member ë³€ê²½

[33mcommit 29e082cc2fe02c11cc3623d4cdbdf8dffba9ae9b[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Tue Oct 25 16:53:57 2022 +0900

    refactor: singup_from.html ìˆ˜ì •
    
     form ë³€ìˆ˜ëª… ìˆ˜ì • user -> member

[33mcommit dd602790277ca8ea99ad171c18daa9ec7aae7460[m
Author: SC-202112170908\Administrator <killberos0@gmail.com>
Date:   Tue Oct 25 16:49:46 2022 +0900

    dev ë¸ŒëŸ°ì¹˜ merge

[33mcommit 51f711a117d67ab25003c9545826a8b9a4d1439e[m
Merge: 8648483 3c66fad
Author: juneon <tly013@naver.com>
Date:   Tue Oct 25 15:08:39 2022 +0900

    feat: ë¡œê·¸ì¸/íšŒì›ê°€ì… ë° ê²Œì‹œíŒ

[33mcommit 3c66fad85de69167e1eae8457cb1a9d98f1d9c26[m
Author: juneon <tly013@naver.com>
Date:   Tue Oct 25 14:50:03 2022 +0900

    refactor: êµ¬ì¡° ìˆ˜ì •

[33mcommit be5b31cb1c05e8b5dc1d5cd567b41f67cc6925fd[m
Author: juneon <tly013@naver.com>
Date:   Tue Oct 25 14:49:41 2022 +0900

    chore: build.gradle ì¶”ê°€

[33mcommit 035ce9c84f6979f14fcee6ee0c8bd1815ab09348[m
Author: juneon <tly013@naver.com>
Date:   Tue Oct 25 14:30:59 2022 +0900

    feat: ë¡œê·¸ì¸/íšŒì›ê°€ì… ë° ê²Œì‹œíŒ

[33mcommit 8648483603ecb8b0c1b1e4f4bd9afa665c778875[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Mon Oct 24 18:16:44 2022 +0900

    style: í…œí”Œë¦¿ ì¶”ê°€
    
     ë©”ì¸í˜ì´ì§€, ë¡œê·¸ì¸, íšŒì›ê°€ì…, ì»¤ë®¤ë‹ˆí‹°, ìœ ì € ì°¾ê¸° ë° js & css

[33mcommit 5c8fa1f4765aea612dc2bbe3c1e574bcdae75ad5[m
Author: m5kt4nx <m5kt4nx@gmail.com>
Date:   Mon Oct 24 18:14:07 2022 +0900

    gitignore ì¬ì ìš©

[33mcommit 024ab825433e00467d228a8573b164778aa6be6b[m[33m ([m[1;32mmain[m[33m)[m
Author: JYuRan <106761961+JYuRan@users.noreply.github.com>
Date:   Mon Oct 24 15:55:01 2022 +0900

    Delete board directory

[33mcommit 254a8b5fc40eb9e315d365b8e9224ce5492bb295[m
Author: JYuRan <106761961+JYuRan@users.noreply.github.com>
Date:   Mon Oct 24 15:51:32 2022 +0900

    feat : ê²Œì‹œíŒ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 8324619013c630e8bf61bd4c3abc0e1645e71a3c[m[33m ([m[1;31morigin/kibum[m[33m)[m
Author: YG <keylink000@gmail.com>
Date:   Mon Oct 24 12:51:30 2022 +0900

    refactor: Member Entity ìˆ˜ì •
    
     List<Room> ë³€ìˆ˜ëª…ë“¤ì„ ë§µí•‘ëœ ë³€ìˆ˜ëª…ê³¼ ì—°ê²°ë˜ë„ë¡ ìˆ˜ì •

[33mcommit 4f6fe572e623e5023f93aad0c151bbf0f92101db[m
Author: YG <keylink000@gmail.com>
Date:   Mon Oct 24 12:42:39 2022 +0900

    gitignore ë‹¤ì‹œ ì ìš©

[33mcommit 951358b973a6e66a0cfcfa2814f6a483ed1ed489[m
Author: YG <keylink000@gmail.com>
Date:   Mon Oct 24 12:29:22 2022 +0900

    refactor: Profile Entity ìˆ˜ì •
    
     gender, age ë³€ìˆ˜ ë°ì´í„°í˜• Integer -> intë¡œ ìˆ˜ì •

[33mcommit c1c4f9d5edeb260fde9692a9e3ac046e15b1e2c1[m
Author: YG <keylink000@gmail.com>
Date:   Mon Oct 24 12:13:49 2022 +0900

    feat: Entity ìƒì„±

[33mcommit fc5e55028ad7e30a4b64f099795bece6a73b8624[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YG <110438268+yangGeun000@users.noreply.github.com>
Date:   Fri Oct 21 15:37:50 2022 +0900

    Update README.md

[33mcommit 0192c55da04c51dfb6c9158c532652cc524b5a9c[m
Author: Jun <110438280+PlayerEngineerCEO@users.noreply.github.com>
Date:   Thu Oct 20 17:29:46 2022 +0900

    Update README.md

[33mcommit 900080d7305ad59ecff78e1239c756510261cf5b[m
Author: Jun <110438280+PlayerEngineerCEO@users.noreply.github.com>
Date:   Thu Oct 20 16:29:47 2022 +0900

    Update README.md

[33mcommit 1161889ea9fd2f29738fd4eb086bcba410325d70[m
Author: Jun <110438280+PlayerEngineerCEO@users.noreply.github.com>
Date:   Thu Oct 20 15:54:33 2022 +0900

    Update README.md

[33mcommit db28061a71fc618cf4bb8093035d78c46474bb29[m
Author: YG <keylink000@gmail.com>
Date:   Thu Oct 20 11:16:56 2022 +0900

    init

[33mcommit 854096a4e2a1acd8d36437230ba91e9b882bc2ee[m
Author: YG <keylink000@gmail.com>
Date:   Thu Oct 20 10:41:17 2022 +0900

    init

[33mcommit d5b6c7e0e8d690a0f7766df2526690dc7bd79199[m
Author: YG <110438268+yangGeun000@users.noreply.github.com>
Date:   Thu Oct 20 10:07:53 2022 +0900

    Update README.md

[33mcommit 1705ef0554ba280c5aa697892734bc0f55abd234[m
Author: YG <110438268+yangGeun000@users.noreply.github.com>
Date:   Thu Oct 20 10:05:58 2022 +0900

    Initial commit
